{
    "compilerOptions": {
        "declaration": true,
        "baseUrl": ".",
        "lib": ["es2019", "dom"],
        "downlevelIteration": true,
        "esModuleInterop": true,
        "rootDir": ".",
    },
    "exclude": [
        "example", "*/dist",
    ]
}